####################################################################################################
# manifest.ini file for the CJK_QuickReview NVDA add-on
####################################################################################################

name = CJK_QuickReview
summary = "CJK quick review mode for speech and Braille"

description = """
  Adds quick review mode which provides real-time CJK character descriptions in both speech and
  Braille at the system and review cursor position.
""""

author = """
  Michael Chen, 陳暐民 <m11chen@gmail.com>
  Victor Cai, 蔡宗豪 <surfer0627@gmail.com>
"""

version = 2.0
minimumNVDAVersion = 2019.3
lastTestedNVDAVersion = 2019.3

#url = {url}
#docFileName = {docFileName}
#updateChannel = {updateChannel}
